{
  "name": "Disquests Dev",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "java.compile.nullAnalysis.mode": "automatic"
      }
    }
  },
  "postCreateCommand": "./gradlew build -x test",
  "remoteUser": "vscode"
}
