{
  "schemaVersion": 1,
  "id": "disquests-test",
  "version": "1.0.0",
  "name": "Disquests E2E Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.disqt.disquests.test.QuestScreenTest",
      "com.disqt.disquests.test.DisquestsE2ETest",
      "com.disqt.disquests.test.integration.QuestLifecycleTest",
      "com.disqt.disquests.test.integration.QuestDiscoveryTest",
      "com.disqt.disquests.test.integration.CollaborationTest",
      "com.disqt.disquests.test.integration.LeaveQuestTest",
      "com.disqt.disquests.test.integration.PinPersistenceTest"
    ]
  },
  "depends": {
    "disquests": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
